के|K AY
में|M AYN
है|HH AH
की|K IH
और|OW R
से|S AY
का|K AA
को|K AW
हैं|HH AYN
एक|AY K
पर|P UH R
किया|K I - Y AA
लिए|L I - AY
ने|N AY
भी|BH IH
कि|K I
यह|Y UH - HH
था|TXH AA
गया|G UH - Y AA
इस|I S
रूप|R UW P
जो|J AW
ही|HH IH
हो|HH AW
नहीं|N UH - HH IYN
जाता|J AA - TX AA
कर|K UH R
करने|K UH R - N AY
साथ|S AA TXH
या|Y AA
द्वारा|DX V AA - R AA
तथा|TX UH - TXH AA
थे|TXH AY
होता|HH AW - TX AA
तक|TX UH K
बाद|B AA DX
अपने|UH P - N AY
दिया|DX I - Y AA
कुछ|K U CXH
थी|TH IH
तो|TX AW
वह|V UH HH
करते|K UH R - TX AY
जा|J AA
सकता|S UH K - TX AA
वे|V AY
हुआ|HH U - AA
अधिक|UH - DXH I K
समय|S UH - M UH Y
हुए|HH U - AY
अन्य|UHN Y
होती|HH AW - TX IH
वाले|V AA - L AY
इसके|I S - K AY
कई|K UH - IH
करता|K UH R - TX AA
होने|HH AW - N AY
एवं|AY - V UH M
उनके|U N - K AY
किसी|K I - S I
कारण|K AA - R UH n
जैसे|J AH - S AY
प्रकार|P R UH - K AA R
नाम|N AA M
जब|J UH B
उन्होंने|U N - HH OWN - N AY
पहले|P UH HH - L AY
गए|G UH - AY
अपनी|UH P - N IH
कम|K UH M
होते|HH AW - T AY
लेकिन|L AY - K I N
बहुत|B UH - HH U T
इन|I N
the|DX IH
शामिल|SH AA - M I L
दो|DX AW
सबसे|S UH B - S AY
कहा|K UH - HH AA
जाती|J AA - T IH
भारत|BH AA - R UH T
तरह|T AA - R UH HH
कोई|K AW - IH
हुई|HH U - IH
जाने|J AA - N AY
प्रयोग|P R UH - Y AW G
गई|G UH - IH
रहा|R UH - HH AA
ये|Y AY
उन्हें|U N - HH AYN
प्राप्त|P R AA P T
सभी|S UH - BH IH
उसके|S UH B - S AY
करना|K UH R - N AA
क्षेत्र|K SH AY - T R
रहे|R UH - HH AY
उस|U S
बीच|B IH - CH
उपयोग|U P - Y AW G
इसे|I S AY
जिसमें|J I S - M AYN
of|AW PH
सकते|S UH K - T AY
उनकी|U N - K IH
राज्य|R AA J Y
जाते|J AA - TX AY
लिया|L I - Y AA
लिये|L I - Y AY
उसे|U - S AY
काम|K AA M
दोनों|DX AW - N AW N
लोगों|L AW - G AW N
इसका|I S - K AA
दी|DX IH
वर्ष|V UH R SH
हालांकि|HH AA - L AAN - K I
आदि|AA DX I
विशेष|V I - SH AY SH
कभी|K UH - BH IH
केवल|K AY - V UH L
बार|B AA R
स्थान|S TH AAN
दौरान|DX OW - R AAN
अनुसार|UHN U - S AA R
निर्माण|N I R - M AAN
कार्य|K AA R Y
ओर|AW R
अलग|UH - L UH G
फिर|F I R
वाली|V AA - L IH
करती|K UH R - T I
जिसे|J I S AY
पूर्व|P UW R V
विकास|V I - K AA S
लगभग|L UH G - BH UH G
भारतीय|BH AA R - T I Y
भाग|BH AA G
जीवन|J IH - V UHN
क्योंकि|K Y OWN - K I
प्रमुख|P R UH - M U KH
मुख्य|M U KH Y
अब|UH B
शुरू|SH UH - R UH
तीन|T IH N
स्थित|S TH I TX
पास|P AA S
and|AYN D
अमेरिका|UH M AY - R I K AA
चाहिए|CH AA - HH I AY
यहां|Y UH - HH AAN
फिल्म|F I L M
भाषा|BH AA - SH AA
तौर|T OW R
लोग|L AW G
इसमें|I S - M AYN
विभिन्न|V I - BH I N
सकती|S UH K - T IH
जाना|J AAN AA
तब|T UH B
शब्द|SH UH B DX
इसी|I S IH
प्रति|P R UH T I
रही|R UH - HH IH
गयी|G UH - Y IH
उनका|U N - K AA
प्रदान|P R UH - DX AAN
ऐसा|AH S AA
किए|K I AY
बना|B UHN AA
व्यक्ति|V Y UH - K T I
अनेक|UH - N AY K
ऐसे|AH - S AY
देश|DX AY SH
दूसरे|DX UW S - R AY
बात|B AA TX
इतिहास|I T I - HH AA S
इस्तेमाल|I S TX AY - M AA L
अपना|UH P - N AA
उन|U N
आम|AA M
यदि|Y UH - DX I
दिन|DX I N
बड़े|B UH - D AY
शहर|SH UH - HH UH R
बन|B UHN
मंदिर|M UHN - DX I R
प्रभाव|P R UH - BH AA V
माना|M AAN AA
इसकी|I S - K IH
महत्वपूर्ण|M UH - HH U TX V - P UW R n
जी|J IH
to|T UW
मे|M AY
जहां|J UH - HH AAN
किये|K I - Y AY
जिसके|J I S - K AY
विश्व|V I SH V
उसकी|U S K IH
आधार|AA - DXH AA R
कहते|K UH HH - TX AY
देने|DX AY - N AY
मूल|M UW L
संयुक्त|S UHN - Y U K T
संख्या|S UHN - KH Y AA
बारे|B AA - R AY
अथवा|UH TXH - V AA
युद्ध|Y U DX DXH
काफी|K AA PH IH
जारी|J AA R IH
उदाहरण|U DX AA HH - R UH n
सरकार|S UH R - K AA R
देता|DX AY - TX AA
जिसका|J I S - K AA
काल|K AA L
वाला|V AA L AA
in|I N
कंपनी|K UH M - P UHN IH
जबकि|J UH B - K I
अध्ययन|UH DH Y - Y UHN
ले|L AY
उच्च|U CH CH
प्रत्येक|P R UH - T Y AY K
जिससे|J I S - S AY
धर्म|DH UH R M
स्तर|S TX UH R
संगीत|S UHN - G IH T
उपलब्ध|U P - L UH B DXH
पहली|P UH HH - L IH
