के|K AY
में|M AYN
है|HH AH
की|K IH
और|OW R
से|S AY
का|K AA
को|K AW
हैं|HH AYN
एक|AY K
पर|P UH R
किया|K I - Y AA
लिए|L I - AY
ने|N AY
भी|BH IH
कि|K I
यह|Y UH - HH
था|TXH AA
गया|G UH - Y AA
इस|I S
रूप|R UW P
जो|J AW
ही|HH IH
हो|HH AW
नहीं|N UH - HH IYN
जाता|J AA - TX AA
कर|K UH R
करने|K UH R - N AY
साथ|S AA TXH
या|Y AA
द्वारा|DX V AA - R AA
तथा|TX UH - TXH AA
थे|TXH AY
होता|HH AW - TX AA
तक|TX UH K
बाद|B AA DX
अपने|UH P - N AY
दिया|DX I - Y AA
कुछ|K U CXH
थी|TH IH
तो|TX AW
वह|V UH HH
करते|K UH R - TX AY
जा|J AA
सकता|S UH K - TX AA
वे|V AY
हुआ|HH U - AA
अधिक|UH - DXH I K
समय|S UH - M UH Y
हुए|HH U - AY
अन्य|UHN Y
होती|HH AW - TX IH
वाले|V AA - L AY
इसके|I S - K AY
कई|K UH - IH
करता|K UH R - TX AA
होने|HH AW - N AY
एवं|AY - V UH M
उनके|U N - K AY
किसी|K I - S I
कारण|K AA - R UH n
जैसे|J AH - S AY
प्रकार|P R UH - K AA R
नाम|N AA M
जब|J UH B
उन्होंने|U N - HH OWN - N AY
पहले|P UH HH - L AY
गए|G UH - AY
अपनी|UH P - N IH
कम|K UH M
होते|HH AW - TX AY
लेकिन|L AY - K I N
बहुत|B UH - HH U T
इन|I N
the|DX IH
शामिल|SH AA - M I L
दो|DX AW
सबसे|S UH B - S AY
कहा|K UH - HH AA
जाती|J AA - TX IH
भारत|BH AA - R UH TX
तरह|TX UH - R UH HH
कोई|K AW - IH
हुई|HH U - IH
जाने|J AA - N AY
प्रयोग|P R UH - Y AW G
गई|G UH - IH
रहा|R UH - HH AA
ये|Y AY
उन्हें|U N - HH AYN
प्राप्त|P R AA P T
सभी|S UH - BH IH
उसके|S UH B - S AY
करना|K UH R - N AA
क्षेत्र|K SH AY - T R
रहे|R UH - HH AY
उस|U S
बीच|B IH - CH
उपयोग|U P - Y AW G
इसे|I S AY
जिसमें|J I S - M AYN
of|AW PH
सकते|S UH K - TX AY
उनकी|U N - K IH
राज्य|R AA J Y
जाते|J AA - TX AY
लिया|L I - Y AA
लिये|L I - Y AY
उसे|U - S AY
काम|K AA M
दोनों|DX AW - N AW N
लोगों|L AW - G AW N
इसका|I S - K AA
दी|DX IH
वर्ष|V UH R SH
हालांकि|HH AA - L AAN - K I
आदि|AA DX I
विशेष|V I - SH AY SH
कभी|K UH - BH IH
केवल|K AY - V UH L
बार|B AA R
स्थान|S TXH AAN
दौरान|DX OW - R AAN
अनुसार|UHN U - S AA R
निर्माण|N I R - M AAN
कार्य|K AA R Y
ओर|AW R
अलग|UH - L UH G
फिर|F I R
वाली|V AA - L IH
करती|K UH R - TX I
जिसे|J I S AY
पूर्व|P UW R V
विकास|V I - K AA S
लगभग|L UH G - BH UH G
भारतीय|BH AA R - TX I Y
भाग|BH AA G
जीवन|J IH - V UHN
क्योंकि|K Y OWN - K I
प्रमुख|P R UH - M U KH
मुख्य|M U KH Y
अब|UH B
शुरू|SH UH - R UH
तीन|TX IH N
स्थित|S TH I TX
पास|P AA S
and|AYN D
अमेरिका|UH M AY - R I K AA
चाहिए|CH AA - HH I AY
यहां|Y UH - HH AAN
फिल्म|F I L M
भाषा|BH AA - SH AA
तौर|TX OW R
लोग|L AW G
इसमें|I S - M AYN
विभिन्न|V I - BH I N
सकती|S UH K - TX IH
जाना|J AAN AA
तब|TX UH B
शब्द|SH UH B DX
इसी|I S IH
प्रति|P R UH - TX I
रही|R UH - HH IH
गयी|G UH - Y IH
उनका|U N - K AA
प्रदान|P R UH - DX AAN
ऐसा|AH S AA
किए|K I AY
बना|B UHN AA
व्यक्ति|V Y UH - K TX I
अनेक|UH - N AY K
ऐसे|AH - S AY
देश|DX AY SH
दूसरे|DX UW S - R AY
बात|B AA TX
इतिहास|I T I - HH AA S
इस्तेमाल|I S TX AY - M AA L
अपना|UH P - N AA
उन|U N
आम|AA M
यदि|Y UH - DX I
दिन|DX I N
बड़े|B UH - D AY
शहर|SH UH - HH UH R
बन|B UHN
मंदिर|M UHN - DX I R
प्रभाव|P R UH - BH AA V
माना|M AAN AA
इसकी|I S - K IH
महत्वपूर्ण|M UH - HH U TX V - P UW R n
जी|J IH
to|T UW
मे|M AY
जहां|J UH - HH AAN
किये|K I - Y AY
जिसके|J I S - K AY
विश्व|V I SH V
उसकी|U S K IH
आधार|AA - DXH AA R
कहते|K UH HH - TX AY
देने|DX AY - N AY
मूल|M UW L
संयुक्त|S UHN - Y U K TX
संख्या|S UHN - KH Y AA
बारे|B AA - R AY
अथवा|UH TXH - V AA
युद्ध|Y U DX DXH
काफी|K AA PH IH
जारी|J AA R IH
उदाहरण|U DX AA HH - R UH n
सरकार|S UH R - K AA R
देता|DX AY - TX AA
जिसका|J I S - K AA
काल|K AA L
वाला|V AA L AA
in|I N
कंपनी|K UH M - P UHN IH
जबकि|J UH B - K I
अध्ययन|UH DH Y - Y UHN
ले|L AY
उच्च|U CH CH
प्रत्येक|P R UH - TX Y AY K
जिससे|J I S - S AY
धर्म|DH UH R M
स्तर|S TX UH R
संगीत|S UHN - G IH TX
उपलब्ध|U P - L UH B DXH
पहली|P UH HH - L IH
स्थिति|S TXH I - TX I
यहाँ|Y UH - HH AAN
रखा|R UH - KH AA
बड़ी|B UH - D IH
होगा|HH AW - G AA
दक्षिण|DX UH K - SH I n
वीं|V IH N
साल|S AA L
करके|K UH R - K AY
उत्तर|U TX - TX UH R
उसने|U S - N AY
आज|AA J
सामान्य|S AA - M AAN Y
बनाने|B UH - N AA - N AY
प्रणाली|P R UH - n AA L IH
पता|P UH - TX AA
उसका|U S - K AA
माध्यम|M AA - DXH Y UH M
इसलिए|I S - L I AY
प्रथम|P R UH - TXH UH M
चार|CH AA R
अक्सर|UH K - S UH R
उत्पन्न|U TX - P UHN N
जन्म|J UHN M
राजा|R AA - J AA
सेवा|S AY - V AA
समूह|S UH - M UW HH
लेकर|L AY - K UH R
छोटे|CXH AW - T AY
आगे|AA - G AY
प्रदर्शन|P R UH - DX UH R - SH UHN
बनाया|B UH - N AA Y AA
ऑफ|AW F
नामक|N AA - M UH K
इससे|I S - S AY
दुनिया|DX U N I - Y AA
बाहर|B AA - HH UH R
अमेरिकी|UH M AY - R I K IH
समान|S UH - M AAN
नए|N UH - AY
अंत|UHN TX
आधारित|AA DXH AA - R I TX
देशों|DX AY - SH AW N
लगा|L UH - G AA
अतिरिक्त|UH TX I - R I K TX
अलावा|UH L AA - V AA
भूमिका|BH UW M I - K AA
देते|DX AY - TX AY
शरीर|' SH R IH R
गये|G UH - Y AY
हिन्दी|HH I N - DX IH
दशक|DX UH - SH UH K
वर्तमान|V UH R TX - M AAN
अर्थ|UH R TXH
मैं|M AYN
स्थापित|S TXH AA - P I TX
पानी|P AA - N IH
विकसित|V I K - S I TX
प्रक्रिया|P R UH K - R I Y AA
प्रसिद्ध|P R UH - S I DX DXH
विचार|V I - CH AA R
प्राचीन|P R AA - CH IH N
आप|AA P
हम|HH UH M
ध्यान|DXH Y AAN
शिक्षा|SH I K - SH AA
साहित्य|S AA - HH I TX Y
पूरी|P UW - R IH
देखा|DX AY - KH AA
आधुनिक|AA DXH U - N I K
राष्ट्रीय|R AA SH - T R IH Y
संबंध|S UH M - B UHN DXH
हर|HH UH R
सी|S IH
अधिकांश|UH DXH I - K AAN SH
ऐसी|AH S IH
विज्ञान|V I - G Y AAN
तुलना|TX U L - N AA
दे|DX AY
रहता|R UH HH - TX AA
बड़ा|B UH - D AA
मध्य|M UH DXH Y
ऑफ़|AW F
देखें|DX AY - KH AY
सामाजिक|S AA M AA - J I K
होना|HH AW - N AA
ऊपर|UW - P UH R
क्षेत्रों|K SH AY - TX R AW N
जल|J UH L
संदर्भ|S UHN - DX UH R BH
जिस|J I S
सदस्य|S UH - DX UH S Y
बाहरी|B AA HH - R IH
इन्हें|I N - HH AYN
मानव|M AA - N UH V
थीं|TXH IYN
सन्|S UHN
बिना|B I - N AA
खेल|KH AY L
क्या|K Y AA
स्थापना|S TXH AA - P UHN AA
जिनमें|J I N - M AY
अधिकार|UH DXH I - K AA R
उत्पादन|U TX P AA - DX UHN
शक्ति|SH UH K - TX I
होकर|HH AW - K UH R
मात्रा|M AA - TX R AA
वर्ग|V UH R G
तैयार|TX AH - Y AA R
विषय|V I - SH UH Y
उसी|U S IH
दूर|DX UW R
पहला|P UH HH - L AA
श्री|SH R IH
आवश्यक|AA V - SH Y UH K
स्वयं|S V UH - Y UH M
नीचे|N IH - CH AY
सेना|S AYN AA
लेख|L AY KH
ब्रिटिश|B R I - T I SH
आवश्यकता|AA V - SH Y UH K - TX AA
पाया|P AA - Y AA
रंग|R UHN G
घर|GH UH R
इनमें|I N - M AYN
भिन्न|BH I N N
रहते|R UH HH - TX AY
अभी|UH - BH IH
बने|B UHN AY
अगर|UH - G UH R
अंतिम|UHN - TX I M
ज्ञान|G Y AAN
वृद्धि|V R UH - DX DXH I
पूरा|P UW - R AA
सदी|S UH - DX IH
दूसरी|DX UW - S UH R IH
ज्यादा|J Y AA - DX AA
परिवर्तन|P UH R I - V UH R TX UHN
विशिष्ट|V I - SH I SH T
क्षमता|K SH UH M - TX AA
ली|L IH
प्रकाशित|P R UH K AA - SH I TX
कार्यक्रम|K AA R Y - K R UH M
शैली|SH AH - L IH
संस्करण|S UHN S - K UH R UH n
सहायता|S UH - HH AA Y - TX AA
पिता|P I - TX AA
वर्षों|V UH R - SH AW N
चिकित्सा|CH I - K I TX S AA
सके|S UH K AY
रोग|R AW G
श्रृंखला|SH R UHN - KH UH L AA
सब|S UH B
कला|K UH L AA
प्रयास|P R UH - Y AA S
जगह|J UH - G UH HH
समाज|S UH - M AA J
परिवार|P UH R I - V AA R
कुल|K U L
सिद्धांत|S I DX - DXH AAN TX
भर|BH UH R
एंड|AYN D
प्रभावित|P R UH BH AA - V I TX
स्पष्ट|S P UH SH T
संबंधित|S UH M - B UHN DXH I TX
आकार|AA - K AA R
विश्वविद्यालय|V I SH V - V I DX Y AA L UH Y
जाए|J AA - AY
व्यापक|V Y AA P UH K
पुरस्कार|P U R UH S - K AA R
लगे|L UH - G AY
नदी|N UH - DX IH
लिखा|L I - KH AA
अंग्रेजी|UHN G - R AY J IH
समर्थन|S UH M UH R - TXH UHN
आने|AAN AY
गति|G UH TX I
बैंड|B AYN D
दिए|DX I - AY
नई|N UH - IH
लोकप्रिय|L AW K - P R I Y
रचना|R UH CH - N AA
आई|AA - IH
पूर्ण|P UW R n
सहित|S UH - HH I TX
प्रकाश|P R UH - K AA SH
मृत्यु|M R UH - TX Y U
जैसा|J AH - S AA
शुरुआत|SH U R U - AA TX
प्रस्तुत|P R UH S - TX U TX
रहने|R UH HH - N AY
शताब्दी|SH UH TX AA - B DX IH
दिखाई|DX I KH AA - IH
लेने|L AY - N AY
दृष्टि|DX R UH - SH T I
रखने|R UH KH - N AY
जहाँ|J UH - HH AAN
किंतु|K I N - TX U
जानकारी|J AAN - K AA - R IH
The|DX IH
प्रदेश|P R UH - DX AY SH
नियंत्रण|N I Y UHN - TX R UH n
स्थानीय|S TXH AA - N IH Y
वर्णन|V UH R - n UHN
सामने|S AA M - N AY
प्रवेश|P R UH - V AY SH
इनके|I N - K AY
करें|K UH - R AYN
व्यवस्था|V Y UH - V UH S - TXH AA
जिसने|J I S - N AY
सीमा|S IH - M AA
दर|DX UH R
सिंह|S IH N
जाएगा|J AA - AY - G AA
टीम|T IH M
व्यापार|V Y AA - P AA R
सुरक्षा|S U R - K SH AA
हाथ|HH AA TXH
कमी|K UH - M IH
स्कूल|S K UW L
परीक्षण|P UH R IH - K SH UH n
संबंधी|S UH M - B UHN DXH IH
for|' PH AW
पूरे|P UW - R AY
परिणाम|P UH R I - n AA M
संघ|S UHN GH
वजह|V UH - J UH HH
अनुमति|UHN U - M UH TX I
विधि|V I - DXH I
युग|Y U G
लाभ|L AA BH
दिल्ली|DX I L - L IH
फ़िल्म|F I L M
पीछे|P IH - CXH AY
आमतौर|AA M - TX OW R
भगवान|BH UH G - V AAN
मिलता|M I L - TX AA
प्रबंधन|P R UH - B UHN - DXH UHN
योजना|Y AW - J N AA
जिन्हें|J I N - HH AYN
वहाँ|V UH - HH AAN
भीतर|BH IH - TX UH R
संस्कृति|S UHN S - K R UH TX I
गीत|G IH TX
मदद|M UH - DX UH DX
यात्रा|Y AA - TX R AA
हिस्सा|HH I S - S AA
खिलाफ|KH I - L AA F
उपचार|U P - CH AA R
सामग्री|S AA M - G R IH
दूसरा|DX UW - S R AA
रक्त|R UH K TX
मिलियन|M I L I - Y UHN
संकेत|S UHN - K AY TX
जनवरी|J UHN - V UH R IH
प्रतिशत|P R UH TX I - SH UH TX
खोज|KH AW J
घोषणा|GH AW - SH n AA
ताकि|TX AA - K I
अवधि|UH V - DXH I
उद्देश्य|U DX - DX AY SH Y
पैदा|P AH - DX AA
उत्तरी|' U TX - TX R IH
