WIKIDATAPATH=/home/arpit/Desktop/MARY/hindi
WIKILOCALE=hi
LOCALE=hi
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWD=
MYSQLDB=wiki123
FEATUREMAKERRELIABILITY=strict
FEATUREMAKERFEATURESFORSELECTION="phone,next_phone,selection_prosody"
SELECTEDSENTENCESTABLENAME=test
SELECTEDSENTENCESTABLEDSCRIPTION="Testing table for selected sentences. Wikipedia locale: hi"
DATABASESELECTORSTOPCRITERION="numSentences 90 simpleDiphones simpleProsody"
